{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ESP32": {
    "ApiKey": "CHANGE_THIS_TO_A_SECURE_RANDOM_KEY_IN_PRODUCTION"
  },
  "Biometric": {
    "UseMockESP32": true,
    "MockSuccessRate": 0.9,
    "MockDelaySeconds": 3,
    "MaxSlots": 127,
    "EnrollmentTimeoutSeconds": 60,
    "VerificationTimeoutSeconds": 30
  }
}
